{
  "name": "feed-aggregator",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "./tasks/build.sh",
    "build:dev": "./tasks/build.sh -d",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "node-static": "^0.7.11",
    "ts-loader": "^8.0.3",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
